$red: hsl(0, 79%, 65%)
$blue: hsl(215, 79%, 65%)
$bluevalues: ('26','41','22','36','25','13','20')
$redvalues: ('458','812','746','877','517','434','458')
$bluetops: (161,152,164,156,161,172,164)
$redtops: (147,118,127,117,140,149,125)
$lefts: (15,50,87,122,158,195,229)

@mixin point
    position: absolute
    height: 7px
    width: 7px
    border-radius: 50%

@mixin pointafter
    z-index: 2
    opacity: 0.7
    visibility: hidden
    transition: transform 0.3s, opacity 0.3s
    font-size: 11px
    color: hsl(0, 0, 100)
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    height: 20px
    width: 30px
    transform: translate(-12px, -20px)
    border-radius: 2px

@mixin pointbefore
    z-index: 1
    opacity: 0
    visibility: hidden
    transition: transform 0.3s, opacity 0.3s
    display: flex
    position: absolute
    content: ''
    height: 10px
    width: 10px
    transform: translate(-2px, -5px) scaleX(1.5)
    clip-path: polygon(50% 100%, 0 0, 100% 0)

html, body
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    margin: 0
    padding: 0
    font-family: arial
    background: hsl(177, 100%, 22%)

.container
    border-radius: 5px
    width: 250px
    height: 210px
    background: black
    overflow: hidden
    transform: scale(2)

.top
    background: hsl(46, 100%, 50%)
    height: 50px
    padding: 20px 20px 0 20px

    &__left
        text-align: left
        float: left

    &__right
        float: right
        text-align: right

    &__title, &__money
        font-size: 12px
        margin: 0

    &__title
        padding: 0 0 5px

    &__money
        padding: 5px 0 0

    &__text, &__date
        margin: 0 0 0 0
        font-size: 9px

.bottom
    height: calc(100% - 70px)
    background: hsl(46, 100%, 100%)
    display: flex
    flex-direction: column
    
.legend
    margin: 10px 10px 10px 0
    display: flex
    flex-direction: row
    justify-content: flex-end
    height: 20px

    &__red
        text-align: end
        display: flex

    &__blue
        text-align: end
        display: flex

    &__red-line
        width: 10px
        height: 100%

    &__blue-line
        width: 10px
        height: 100%

    &__text
        margin: 5px
        font-size: 10px

    &__red-svg
        stroke: $red
        stroke-width: 3

    &__blue-svg
        stroke: $blue
        stroke-width: 3

.lines
    position: absolute
    width: 250px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    height: 70px

.points
    height: 70px
    width: 250px

    &__red
        height: 40px

    svg
        z-index: 1

    &__red-polyline
        stroke: $red
        stroke-width: 3
        fill: none
        transform: scale(0.9) translateX(10px)
        

    &__blue-polyline
        display: inline-block
        stroke: $blue
        stroke-width: 3
        fill: none
        top: 0
        transform: scale(0.9) translateX(10px) translateY(-45px)

.day
    position: relative
    z-index: 99
    font-size: 10px
    float: left
    text-align: center
    width: (100% / 7)
    margin-top: 5px

//loop through red points
@for $i from 1 through 7
    .red-point-#{$i}
        @include point
        top: nth($redtops, $i)+px
        left: nth($lefts, $i)+px
        background: $red

    .red-point-#{$i}:after
        @include pointafter
        content: nth($redtops, $i)+''
        background: $red

    .red-point-#{$i}:before
        @include pointbefore
        background: $red
    
    .red-point-#{$i}:hover:before
        opacity: 1
        transform: translate(-2px, -10px) scaleX(1.5)
        visibility: visible

    .red-point-#{$i}:hover:after
        opacity: 1
        transform: translate(-12px, -25px)
        visibility: visible
    

//loop through blue points
@for $i from 1 through 7
    .blue-point-#{$i}
        @include point
        top: nth($bluetops, $i)+px
        left: nth($lefts, $i)+px
        background: $blue

    .blue-point-#{$i}:after
        @include pointafter
        content: nth($redtops, $i)+''
        background: $blue

    .blue-point-#{$i}:before
        @include pointbefore
        background: $blue
    
    .blue-point-#{$i}:hover:before
        opacity: 1
        transform: translate(-2px, -10px) scaleX(1.5)
        visibility: visible

    .blue-point-#{$i}:hover:after
        opacity: 1
        transform: translate(-12px, -25px)
        visibility: visible

@for $i from 1 through 3
    .line-#{$i}
        height: 1px
        width: 90%
        background: hsl(0, 0%, 50%)
        opacity: 0.1