html, body
    margin: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background: hsl(0, 82%, 61%)

.dot
    transform: scale(0)
    border-radius: 50%
    position: absolute
    background: hsl(0, 0%, 100%)
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2)

@for $i from 1 through 3
    .dot#{$i}
        z-index: 4 - $i
        width: $i*25px
        height: $i*25px
        animation: animation#{$i} 2s cubic-bezier(.21,.98,.6,.99) infinite alternate

@keyframes animation3
    0%, 10%
        transform: scale(0)
    55%, 100%
        transform: scale(1)

@keyframes animation2
    0%, 30%
        transform: scale(0)
    80%, 100%
        transform: scale(1)

@keyframes animation1
    0%, 60%
        transform: scale(0)
    90%, 100%
        transform: scale(1)