$black: hsl(0, 100%, 0%)
$white: hsl(0, 0%, 100%)
$light-gray: hsla(0, 0%, 100%, 0.74)
$gray: hsla(0, 100%, 0%, 0.2)
$blue: hsl(208, 39%, 65%)
$nonhover-blue: hsl(208, 39%, 35%)
$hover-blue: hsl(208, 39%, 30%)
$light-blue: hsl(208, 39%, 65%)
$very-dark-blue: hsl(208, 39%, 25%)

html, body
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    margin: 0
    background: $very-dark-blue

*
    font-family: arial

.container
    position: relative
    height: 300px
    width: 300px

.side
    box-shadow: 5px 5px 20px -10px $black
    border-top-left-radius: 3px
    border-bottom-left-radius: 3px
    width: 180px
    height: 270px
    background: $nonhover-blue
    transition: transform ease-in-out 0.7s
    margin: 0
    position: relative
    z-index: 1

.nav
    position: relative
    padding: 5px 0
    height: 260px
    display: flex
    list-style-type: none
    flex-direction: column
    justify-content: space-evenly

    &__el
        position: relative
        transition: background ease-in-out 0.5s
        padding-left: 30px
        display: flex
        align-items: center
        height: 100%

    &__el:hover
        background: $hover-blue

    &__link
        text-decoration: none
        color: $light-gray
        display: flex
        align-items: center

    &__icon
        margin-right: 5px


.side--visible
    transform: translateX(-60px)

.main
    box-shadow: 5px 5px 20px -10px $black
    border-radius: 3px
    overflow: hidden
    background: $white
    position: absolute
    z-index: 3
    transition: transform ease-in-out 0.7s
    margin: 0
    height: 100%

.main--slide
    transform: translateX(120px)

.top
    background: $light-blue
    padding: 15px 10px
    display: flex
    justify-content: space-between
    flex: auto

    &__hamburger
        cursor: pointer
        width: 30px
        height: 30px

    &__ham
        margin-top: 7px
        background: $light-gray
        display: block
        width: 20px
        height: 3px

    &__ham:after
        position: relative
        top: 5px
        background: $light-gray
        display: block
        width: 30px
        height: 3px
        content: ''

    &__ham:before
        position: relative
        border-radius: 10px
        top: -2px
        left: 23px
        background: $light-gray
        display: block
        width: 7px
        height: 7px
        content: ''

    &__title
        color: $white
        font-size: 1.3em
        font-weight: 100
        margin: 0
        margin-top: 3px

    &__search
        transition: color ease-in-out 0.3s
        outline: none
        border: none
        background: transparent
        cursor: pointer
        color: $light-gray
        margin-top: 3px

    &__search:hover
        color: $white
        

    &__search-box
        outline: none
        padding-left: 15px
        width: 230px
        border: none
        border-radius: 20px
        height: 30px
        position: absolute
        opacity: 0
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, z-index 0.4s ease-in-out
        z-index: -1

    &__search-box--visible
        z-index: 1
        transform: translateX(-3px)
        opacity: 1

.bottom
    margin-left: 15px

    .line
        z-index: 1
        position: absolute
        margin-left: 4px
        background: $gray
        width: 4px
        height: 100%

.posts
    position: relative
    top: 100px

.post--fade-in
    opacity: 1 !important
    transform: translateY(-70px)

.post
    opacity: 0
    position: relative
    background: $white
    transition: transform ease-in-out 0.6s, opacity ease-in-out 0.6s
    display: flex
    z-index: 2

    &__line-container
        position: relative
        background: $white
        z-index: 2
        display: inline-flex
        flex-direction: column

    &__dot
        background: $white
        margin-top: 2px
        left: -4px
        border-radius: 50%
        width: 8px
        height: 8px
        border: 2px solid $blue

    &__line
        margin: 2px 4px 0
        background: $gray
        width: 4px
        height: 60px

    &__date
        font-weight: 100
        margin: 0

    &__content
        cursor: pointer
        position: relative
        margin: 0 10px 0

        > *
            margin: 0

    &__content:hover
        color: $blue

    &__text
        margin: 5px 0

