$top: (1: 0px, 2: 15px, 3: 30px)

body, html
    background: hsl(156, 47, 47)
    margin: 0
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%



@each $i, $val in $top
    .ham#{$i}
        border-radius: 10px
        box-shadow: 0 0 5px hsl(0, 0, 20)
        position: relative
        top: $val
        width: 100px
        height: 10px
        background: hsl(0, 0, 100)

    .off#{$i}
        animation: animation#{$i} 0.7s both
    .on#{$i}
        animation: animation#{$i} 0.7s both reverse

.ham1

@keyframes animation1 
    0% 
        transform: translateX(0)
    
    50%
        transform: translateY(25px)

    100%
        transform: translateY(25px) rotate(45deg)

@keyframes animation2  
    0% 
        opacity: 1
        transform: scale(1)

    100%
        opacity: 0
        transform: scale(0)

@keyframes animation3 
    0% 
        transform: translateX(0)
    
    50%
        transform: translateY(-25px)

    100%
        transform: translateY(-25px) rotate(135deg)