$brown: hsl(17%, 52%, 35%)
$white: hsl(0%, 0%, 100%)
$black: hsl(0%, 0%, 0%)
$whiteskin: hsl(17%, 52%, 89%)
$darkskin: hsl(17%, 52%, 80%)

%circle
    background: transparent
    position: absolute
    border-radius: 50%
    border: 1px solid $brown 
    transition: transform 1.5s ease-in-out

*
    color: $brown

html, body
    font-family: arial
    display: flex
    align-items: center
    justify-content: center
    margin: 0
    width: 100%
    height: 100%
    background: linear-gradient(to top right, #EEBE6C 0%, #CA7C4E 100%)

.main
    box-shadow: 5px 5px 20px -10px $black
    height: 250px
    width: 300px
    background: $white

.left
    width: 190px
    height: 300px
    display: flex
    flex-direction: column
    float: left
    align-items: center

    .text
        margin-top: 10px

        &__title
            font-size: 15px
            margin: 0

        &__paragraph
            text-align: center
            font-size: 9px
            margin: 0

    .buttons
        background: $white
        margin-top: 25px
        width: 60%
        display: flex
        flex-direction: column

        > *:hover
            background: $brown
            color: $white

        > *
            transition: background 0.5s ease-in-out
            font-size: 12px
            background: $white
            border: $brown 1px solid
            border-radius: 10px

    .message
        margin-top: 10px

.img-container
    position: relative
    margin-top: 30px

    .circle-1
        top: -5%
        left: -5%
        height: 76px
        width: 76px
        border-left: 1px solid $white
        @extend %circle

    .circle-2
        top: -9%
        left: -9%
        height: 82px
        width: 82px
        border-right: 1px solid $white
        @extend %circle
        
    .img
        width: 70px
        height: 70px
        border-radius: 50% 

    &:hover .circle-1
        transform: rotate(720deg)

    &:hover .circle-2
        transform: rotate(-720deg)


.right
    width: 110px
    height: 250px
    float: right

    .likes
        margin-top: 1px

    .follower
        margin-top: 1px

    > *:hover
        background: $darkskin

    > *
        transition: background 0.5s ease-in-out
        background: $whiteskin
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: calc((100% - 1.5px)/ 3)
        width: 100%

        > *
            margin: 0

        > p
            font-weight: 100
            font-size: 9px
            margin: 0

        > h1
            font-weight: bold
            font-size: 15px