body, html
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background: hsl(0, 2, 17)

.container
    position: fixed
    opacity: 0
    animation: fade-in-out 4s infinite ease-in-out
    border-radius: 50% 
    width: 200px
    height: 200px
    background: #ffffff
    overflow: hidden

    .sky
        height: 125px
        background: hsl(205, 100%, 66%)
        
    .sand
        height: 125px
        background: hsl(54, 76%, 77%)

    .pyramid__left
        animation: left-color 4s ease-in-out infinite
        left: 50%
        transform: translateY(-69px)
        position: absolute
        clip-path: polygon(0 0, 22% 100%, 100% 100%)
        width: 70px
        height: 70px
        background: hsl(0, 0%, 80%)

    .pyramid__right
        animation: right-color 4s ease-in-out infinite
        left: 50%
        transform: translate(-54px,-69px)
        position: absolute
        clip-path: polygon(78% 0, 0 100%, 100% 100%)
        width: 70px
        height: 70px
        background: hsl(0, 0%, 90%)

    .sun
        left: 45%
        transform-origin: 90% 130px
        animation: move-sun 4s infinite ease-in-out
        border-radius: 50%
        position: absolute
        width: 30px
        height: 30px
        background: hsl(57, 100%, 58%)

    .shadow
        transform-origin: 50% 0%
        transform: scale(2, 0) translateX(-27px)
        animation: change-shadow 4s ease-in-out infinite
        left: 50%
        position: absolute
        width: 123px
        height: 100px
        clip-path: polygon(75% 0, 25% 0, 100% 0)
        background: hsl(0, 0%, 0%)
        opacity: 0.3

@keyframes fade-in-out
    25%,75%
        opacity: 1

    100%
        opacity: 0

@keyframes move-sun
    0%
        transform: rotate(-100deg) translateY(-30px)

    30%
        transform: rotate(-30deg)

    100%
        transform: rotate(70deg) translateY(20px) translateX(48px)

@keyframes change-shadow
    30%
        transform: scale(2, 1) translateX(-27px)
        clip-path: polygon(75% 0, 25% 0, 100% 100%)

    55%
        transform: scale(2, 0.5) translateX(-27px)

    85%
        transform: scale(2, 5) translateX(-27px)
    
    100%
        transform: scale(2, 0) translateX(-27px)
        clip-path: polygon(75% 0, 25% 0, 0 0)

@keyframes right-color
    50%
        background: hsl(0, 0, 90%)

    70%, 100%
        background: hsl(0, 0, 80%)

@keyframes left-color
    50%
        background: hsl(0, 0, 80%)

    70%, 100%
        background: hsl(0, 0, 90%)

    
  





    
